# sayaya-document-classification

./: .gitignore  build.gradle  build.gradle.kts  docker-compose-cassandra.yml  docker-compose-zookeeper.yml  docker-compose.yml  readme.md  settings.gradle
data/: build.gradle
data/src/main/java/net/sayaya/document/api/: Callback.java  RequestApi.java  RequestInitBuilder.java  RequestMethod.java
data/src/main/java/net/sayaya/document/data/: MessageModel.java  MessageSample.java  Model.java  ModelMessage.java  RestApi.java  Sample.java  SampleMessage.java  Slice.java
data/src/main/kotlin/net.sayaya.document.data/: MessageModel.kt  MessageSample.kt
gateway/: build.gradle
gateway/src/main/java/net/sayaya/document/gateway/: Application.java
gateway/src/main/resources/: application.yml
image-preprocessor/: build.gradle  build.gradle.kts
image-preprocessor/src/main/java/net/sayaya/document/modeler/sample/: Sample.java  SampleHandler.java  SampleRepository.java  SampleToDTO.java
image-preprocessor/src/main/java/net/sayaya/document/modeler/sample/processor/: Preprocessor.java  PreprocessorImg.java  PreprocessorPdf.java
image-preprocessor/src/main/kotlin/net.sayaya.document.modeler/: Application.kt  JsonConfig.kt
image-preprocessor/src/main/kotlin/net/sayaya/document/modeler/sample/: Sample.kt  SampleHandler.kt  SampleRepository.kt  SampleToDTO.kt
image-preprocessor/src/main/kotlin/net/sayaya/document/modeler/sample/processor/: Preprocessor.kt  PreprocessorImg.kt  PreprocessorPdf.kt
image-preprocessor/src/main/resources/: application.yml
modeler/: build.gradle  build.gradle.kts
modeler-ui/: build.gradle
modeler-ui/src/main/java/net/sayaya/document/: Modeler.gwt.xml
modeler-ui/src/main/java/net/sayaya/document/api/: ModelApi.java  SampleApi.java
modeler-ui/src/main/java/net/sayaya/document/client/: Application.java  ControllerElement.java  ModelGridElement.java  SamplePreviewElement.java  SamplePreviewItemElement.java
modeler-ui/src/main/webapp/: modeler.html
modeler-ui/src/main/webapp/css/: modeler.css
modeler/src/main/java/net/sayaya/document/data/: ModelMessage.java  SampleMessage.java
modeler/src/main/java/net/sayaya/document/modeler/: Application.java  CorsConfig.java  JsonConfig.java
modeler/src/main/java/net/sayaya/document/modeler/model/: Model.java  ModelHandler.java  ModelRepository.java  ModelRouter.java  ModelToDTO.java
modeler/src/main/java/net/sayaya/document/modeler/sample/: Sample.java  SampleHandler.java  SampleMetadata.java  SampleRepository.java  SampleRouter.java  SampleToDTO.java
modeler/src/main/kotlin/net/sayaya/document/data/: MessageModel.kt
modeler/src/main/kotlin/net/sayaya/document/modeler/: Application.kt  JsonConfig.kt
modeler/src/main/kotlin/net/sayaya/document/modeler/model/: Model.kt  ModelHandler.kt  ModelRepository.kt  ModelRouter.kt  ModelToDTO.kt
modeler/src/main/kotlin/net/sayaya/document/modeler/sample/: Sample.kt  SampleHandler.kt  SampleRepository.kt  SampleRouter.kt  SampleToDTO.kt
modeler/src/main/resources/: application.yml
src/main/java/net/sayaya/document/: Application.java  JsonConfig.java  SwaggerConfig.java  WebFluxConfig.java
src/main/java/net/sayaya/document/publisher/: PublishController.java  PublishService.java
src/main/resources/: application.yml
tester/: build.gradle
tester-ui/: build.gradle
tester-ui/src/main/java/net/sayaya/document/: Tester.gwt.xml
tester-ui/src/main/java/net/sayaya/document/client/: Application.java
tester-ui/src/main/webapp/: tester.html
tester/src/main/java/net/sayaya/document/tester/: Application.java
tester/src/main/resources/: application.yml
