plugins {
    id "java"
    id "org.springframework.boot" version "2.4.2"
}
apply plugin: "io.spring.dependency-management"

group = "net.sayaya"
version = "1.0"
java.sourceCompatibility = JavaVersion.VERSION_11
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

repositories {
    mavenCentral()
    mavenLocal()
}
dependencies {
    implementation("org.springframework.cloud:spring-cloud-starter-gateway")
    implementation("org.springframework.cloud:spring-cloud-starter-zookeeper-discovery")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-log4j2")
    compileOnly("org.projectlombok:lombok:1.18.18")
    annotationProcessor("org.projectlombok:lombok:1.18.18")
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.1"
    }
}
configurations {
    all*.exclude group:'org.springframework.boot', module:'spring-boot-starter-logging'
}
bootJar {
    archiveName "sayaya-document-classification-gateway.jar"
}