plugins {
    id "org.wisepersist.gwt" version "1.1.12"
    id "java"
    id "war"
}
apply plugin: "gwt"

group = "net.sayaya"
version = "1.0"
java.sourceCompatibility = JavaVersion.VERSION_11
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

repositories {
    mavenCentral()
    mavenLocal()
}
dependencies {
    implementation project(":data")
    implementation("org.jboss.elemento:elemento-core:1.0.3")
    implementation("com.google.elemental2:elemental2-svg:1.1.0")
    implementation("com.google.gwt:gwt-user:2.9.0")
    implementation("com.google.gwt:gwt-dev:2.9.0")
    implementation("net.sayaya:ui:3.1")
    implementation("org.projectlombok:lombok:1.18.20")
    annotationProcessor("org.projectlombok:lombok:1.18.20")
}
ext {
    lombok = project.configurations.annotationProcessor.find { it.name.startsWith("lombok") }
}
gwt {
    gwt.modules "net.sayaya.document.Modeler"
    gwtVersion = "2.9.0"
    minHeapSize = "1024M"
    maxHeapSize = "2048M"
}
gwtDev {
    jvmArgs "-XX:ReservedCodeCacheSize=512M","-javaagent:${lombok}=ECJ"
    port 22345
    codeServerPort 22346
    war file("src/main/webapp")
}
war {
    archiveFileName = "sayaya-document-classification-modeler-ui.war"
}
clean.doFirst {
    delete "build/"
}